# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

networks:
    ds-my-selenium-web-net:
        driver: bridge

services:
    app:
        #image: node:slim
        build: .
        container_name: ds-my-selenium-web
        ports:
            - "8080:8080"
        #volumes:
         #   - "./var/www/html/:/var/www/html"
        networks:
            - ds-my-selenium-web-net
