# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

networks:
    ds-my-selenium-app-net:
        driver: bridge

services:
    app:
        build: .
        container_name: ds-my-selenium-app
        ports:
            - "8080:8080"
        networks:
            - ds-my-selenium-app-net
